name: demo
run-name: ${{github.actor}} is running dockerizedjs-action
on:
  workflow_dispatch
jobs:
  demo-job:
    runs-on: ubuntu-latest
    steps:
      - uses: AndriiChyrva/dockerizedjs-action@v1.0