name: dockerizedjs-workflow
run-name: ${{github.actor}} is running dockerizedjs-action
on:
  workflow_dispatch
jobs:
  dockerizedjs-job:
    runs-on: ubuntu-latest
    steps:
      - id: run_action
        uses: AndriiChyrva/annotations-action@v1.0.10
        # uses: AndriiChyrva/d-checkout@v1.0.96